jdbc.url=jdbc:mysql://localhost:3306/amazoncheck?useUnicode=true&characterEncoding=GBK
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=802866
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
report.path=/var/wwwlog/spider/
mws.marketplaceId=
mws.sellerId=
mws.mwsAuthToken=
mws.serviceURL=
mws.accessKey=
mws.secretKey=
ap.email=
ap.password=